<resources>
    <string name="app_name">Downloader</string>
    <string name="errMalformedUrl">Bad URL</string>
    <string name="downloadStarted">Download started</string>
    <string name="downloadRejected">Download service isn\'t ready yet.</string>
    <string name="downloading">Downloading </string>
</resources>
